<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo HTML e CSS para exercícios posteriores</title>
    <link rel="shortcut icon" href="./src/img/favicon96.png" />
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>

   <section class="container">
    <h1>Mussum Ipsum, cacilds vidis litro abertis.</h1>
    <p>Interessantiss quisso pudia ce receita de bolis, mais bolis 
        eu num gostis. Detraxit consequat et quo num tendi nada. Nulla id gravida magna, ut semper sapien. 
        Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        Atirei o pau no gatis, per gatis num morreus. Tá deprimidis, eu conheço uma cachacis que pode alegrar 
        sua vidis. Morbi viverra, Mussum Ipsum, cacilds vidis litro abertis. placerat justo, vel pharetra turpis. Ô gente finis, pode baixar uma ampolis 
        que hoje é sexta-feris!
    </p>
    <form action="">
        <label for="input-teste-1">Label teste 1</label>
        <input type="text" id="input-teste-1">
        <label for="input-teste-2">Label teste 1</label>
        <input type="password" id="input-teste-2">
        <label for="input-teste-3">Label teste 1</label>
        <input type="email" id="input-teste-3">
        <label for="input-teste-4">Label teste 1</label>
        <input type="number" id="input-teste-4">
        <button>Enviar</button> 
    </form>
   </section>
    
    <script src="./src/js/main.js"></script>
</body>
</html>


<!--
    Autor: Daniel Oliveira
    Email: danieloliveira.webmaster@gmail.com
    Manaus/Amazonas/Brasil
    02/01/2026
-->